appname = web-editor
httpport = 8000
runmode = dev

# 站点名称
site.name = web内容编辑器

# 数据库配置
db.host = 121.43.189.16
db.user = xgqq_dev
db.password = "PZa8PTTSqMK8Y9aUdev"
db.port = 3306
db.name = test
db.prefix = tb_
db.timezone = Asia/Shanghai

get.url = http://localhost:8000/object?file=
document.url=http://localhost:8000/doc?id=
document.path=/Users/henrik/Documents/101010/

oss.bucketName=bucket2henrik
oss.key=LBATAIOfVcxRyFCuIl
oss.secret=VTElc24Bds7NPRHJS0pFTjdYvPGZtiAb
oss.autoCreateBucket=false
#通过互联网访问 OSS 的地址，SDK 配置项中需要填写的 EndPoint
oss.clientEndPoint=http://oss-cn-shanghai.aliyuncs.com
#通过互联网访问 OSS 的地址，使用说明：
#访问域名带上文件路径，即可通过互联网访问到 Bucket 内的任意文件。如果 ACL 是私有读，则还需要带上签名，URL 拼写规则：bucket2henrik.oss-cn-shanghai.aliyuncs.com/object
#您若使用【域名绑定】功能，则需要将用户域名（CNAME 域名解析）指向到 bucket2henrik.oss-cn-shanghai.aliyuncs.com 上
oss.endPoint=http://bucket2henrik.oss-cn-shanghai.aliyuncs.com

config={"videoMaxSize":102400000,"videoActionName":"uploadvideo","fileActionName":"uploadfile","fileManagerListPath":"/upload/file/","imageCompressBorder":1600,"imageManagerAllowFiles":[".png",".jpg",".jpeg",".gif",".bmp"],"imageManagerListPath":"/upload/image/","fileMaxSize":51200000,"fileManagerAllowFiles":[".png",".jpg",".jpeg",".gif",".bmp",".flv",".swf",".mkv",".avi",".rm",".rmvb",".mpeg",".mpg",".ogg",".ogv",".mov",".wmv",".mp4",".webm",".mp3",".wav",".mid",".rar",".zip",".tar",".gz",".7z",".bz2",".cab",".iso",".doc",".docx",".xls",".xlsx",".ppt",".pptx",".pdf",".txt",".md",".xml"],"fileManagerActionName":"listfile","snapscreenInsertAlign":"none","scrawlActionName":"uploadscrawl","videoFieldName":"upfile","imageCompressEnable":true,"videoUrlPrefix":"","fileManagerUrlPrefix":"","catcherAllowFiles":[".png",".jpg",".jpeg",".gif",".bmp"],"imageManagerActionName":"listimage","snapscreenPathFormat":"/upload/image/{yyyy}{mm}{dd}/{time}{rand:6}","scrawlPathFormat":"/upload/image/{yyyy}{mm}{dd}/{time}{rand:6}","scrawlMaxSize":2048000,"imageInsertAlign":"none","catcherPathFormat":"/upload/image/{yyyy}{mm}{dd}/{time}{rand:6}","catcherMaxSize":2048000,"snapscreenUrlPrefix":"","imagePathFormat":"/upload/image/{yyyy}{mm}{dd}/{time}{rand:6}","imageManagerUrlPrefix":"","scrawlUrlPrefix":"","scrawlFieldName":"upfile","imageMaxSize":2048000,"imageAllowFiles":[".png",".jpg",".jpeg",".gif",".bmp"],"snapscreenActionName":"uploadimage","catcherActionName":"catchimage","fileFieldName":"upfile","fileUrlPrefix":"","imageManagerInsertAlign":"none","catcherLocalDomain":["127.0.0.1","localhost","img.baidu.com"],"filePathFormat":"/upload/file/{yyyy}{mm}{dd}/{time}{rand:6}","videoPathFormat":"/upload/video/{yyyy}{mm}{dd}/{time}{rand:6}","fileManagerListSize":20,"imageActionName":"uploadimage","imageFieldName":"upfile","imageUrlPrefix":"","scrawlInsertAlign":"none","fileAllowFiles":[".png",".jpg",".jpeg",".gif",".bmp",".flv",".swf",".mkv",".avi",".rm",".rmvb",".mpeg",".mpg",".ogg",".ogv",".mov",".wmv",".mp4",".webm",".mp3",".wav",".mid",".rar",".zip",".tar",".gz",".7z",".bz2",".cab",".iso",".doc",".docx",".xls",".xlsx",".ppt",".pptx",".pdf",".txt",".md",".xml"],"catcherUrlPrefix":"","imageManagerListSize":20,"catcherFieldName":"source","videoAllowFiles":[".flv",".swf",".mkv",".avi",".rm",".rmvb",".mpeg",".mpg",".ogg",".ogv",".mov",".wmv",".mp4",".webm",".mp3",".wav",".mid"]}